<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuenta - Dispensador de Agua</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="navbar"></div>

    <script>
      fetch("navbar.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("navbar").innerHTML = data;
        });
    </script>

    <header class="header">
      <h1>Cuenta</h1>
    </header>

    <div class="container">
      <p>Información de la cuenta</p>

      <div class="image-container">
        <img
          src="imgs/logoUEB.jpg"
          alt="Logo Universidad del Bosque"
          class="circular-image" />
        <p class="university-name">Universidad del Bosque</p>
      </div>
    </div>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        padding-bottom: 60px;
      }

      .container {
        padding: 20px;
        text-align: center;
      }

      h2 {
        font-size: 24px;
        margin: 20px 0;
      }

      p {
        font-size: 16px;
        margin: 10px 0;
      }

      .header {
        background-color: #023e8a;
        padding: 20px 0;
        text-align: center;
        position: relative;
        border-radius: 0px 0px 10px 10px;
        color: white;
      }

      .header h1 {
        font-weight: 100;
      }

      .image-container {
        margin-top: 20px;
        text-align: center;
      }

      .circular-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #023e8a;
      }

      .university-name {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #023e8a;
      }
    </style>
  </body>
</html>
