<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio - Dispensador de Agua</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="navbar"></div>

    <script>
      fetch("navbar.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("navbar").innerHTML = data;
        });
    </script>
    <header class="header">
      <img src="imgs/aqualife2.png" alt="logo-aquaLife" class="logo-aquaLife" />
    </header>
    <div class="container">
      <img
        src="imgs/inicio.png"
        alt="Imagen de fondo"
        class="background-image" />
    </div>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      .header {
        background-color: #023e8a;
        padding: 20px 0;
        text-align: center;
        position: relative;
        border-radius: 0px 0px 10px 10px;
      }

      .logo-aquaLife {
        width: 150px;
        max-width: 100%;
      }

      .container {
        text-align: center;
        justify-content: center;
        align-content: center;
      }

      .background-image {
        margin: 0;
        width: 46vh;
        height: 85vh;
      }
    </style>
  </body>
</html>
